
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
 
  
   
   
  section {
    margin-bottom:20px!important;
          }
  
 
.hero {
    height: 100vh;
    width: 100%;
    background-image: url(https://www.xmple.com/wallpaper/white-linear-blue-gradient-2736x1824-c2-b0e0e6-ffffff-a-255-f-14.svg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-attachment: fixed;
  }
  
  
    
  header .header-nav {
    float:right;
    margin-top: 30px;
    padding:20px 20px;
  }  
  .header-logo {

 float :left;
    object-fit: cover;
  }
  header .header-nav a {
     border: 1px solid rgb(11, 12, 11); 
    padding: 10px 90px;
     margin: 10px 90px;  
    /* border-radius: 5px; */
    color: rgb(17, 22, 17);
    text-transform: uppercase;
  }
  .active {
    background-color: #fcfdfd;
  }
  
main {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }
  
  .header-logo {
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
    
    
th, td {
  padding: 15px;
  text-align: left;
}
a {
  text-decoration: none;
}

 
th {
  background-color: #b3e4e4;
  color: white;
}
.head {
  width: 1140px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 1fr 50px;
  grid-template-columns: 1fr 1fr;
}

section {
  margin-bottom: 20px!important;
}
 
header {
  height: 100px;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 2;
}
 
/*
.active {
  background-color: #04AA6D;
}*/
 
 
  
  
   
   
  section {
    margin-bottom: 20px!important;
  }
  
 
.hero {
    height: 100vh;
    width: 100%;
    background-image: url(https://www.xmple.com/wallpaper/white-linear-blue-gradient-2736x1824-c2-b0e0e6-ffffff-a-255-f-14.svg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-attachment: fixed;
  }
  
  
    
  header .header-nav {
    float:left;
    margin-top: 30px;
  }  
  .header-logo {

 float :left;
    object-fit: cover;
  }
  header .header-nav a {
     border: 1px solid rgb(11, 12, 11); 
    padding: 10px 90px;
     margin: 10px 90px;  
    /* border-radius: 5px; */
    color: rgb(17, 22, 17);
    text-transform: uppercase;
  }
  .active {
    background-color: #fcfdfd;
  }
  
main {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }
  footer {
    grid-column: 1 / 3;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    color: #fff;
    grid-row: 3 / -1;
  }
   
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .flex-container {
    display: flex;
    background-color: #f1f1f1;
  }
  
  .flex-container > div {
    background-color: rgb(132, 150, 168);
    color: white;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 500px;
    font-size: 30px;
  }

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . .";
}


html, body , .container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}


  .container_2 {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
  }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container_2 * {
    border: 1px solid red;
    position: relative;
  }
  
  .container_2 *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
   

  .containercontainer_FORM {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }


  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #72b4ee;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
  }
  
  input[type=submit]:hover {
    background-color: #c0d5e7;
  }

  
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container_card{
  padding: 2px 16px;
}
